<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS Cheatsheet</title>
</head>

<body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
        <p>Some text will go here, but for now I am just writing this to fill some space to see what it will look like. Here is some more text for testing purposes.</p>
    </header>
    <main>
        <section>
            <div class="card">
                <h2 class="card-h">Flexbox Row</h2>
                <div class="card-content">
                    <p class="blurb">blurb here</p>
                    <p><code>code block here</code></p>
                </div>
            </div>
            <div class="card">
                <h2>Flexbox Column</h2>
                <p class="blurb">blurb here</p>
                <p><code>code block here</code></p>
            </div>
            <div class="card">
                <h2>CSS Grid Layout</h2>
                <p class="blurb">blurb here</p>
                <p><code>code block here</code></p>
            </div>
            <div class="card">
                <h2>Linear Gradient</h2>
                <p class="blurb">blurb here</p>
                <p><code>code block here</code></p>
            </div>
            <div class="card">
                <h2>Box Transition Row</h2>
                <p class="blurb">blurb here</p>
                <p><code>code block here</code></p>
            </div>
            <div class="card">
                <h2>Overlay Card With Title</h2>
                <p class="blurb">blurb here</p>
                <p><code>code block here</code></p>
            </div>
        </section>
    </main>
</body>